@fontFamily:'PingFang SC','Hiragino Sans GB','Microsoft YaHei',Arial,'sans-serif','Helvetica Neue',Helvetica;
@fontColor:#666;
@fontBaseSize:14px;
@bgColor:#fff;
@whiteColor:#fff;
@placeholderColor:#cbcbcb;
@primaryColor:#00b6ff;
@primaryDarkColor:#0098FF;
@borderColor:#ebeef0;
@titleColor:#383838;
@lightColor:#a0a0a0;
@iconColor:#203557;
@boxShadowColor:rgba(0,83,128,0.06);
@customBtnShadowInner:rgba(25,54,90,0.02);
@customBtnShadowOuter:rgba(25,54,90,0.04);
@hoverBtnColor:#66d3ff;
@linearColor:linear-gradient(90deg,rgba(7,213,252,1) 0%,rgba(32,164,254,1) 100%);
@hoverLinearColor:linear-gradient(90deg,rgba(7,213,252,1) 0%,rgba(32,164,254,1) 100%) rgba(255,255,255,0.2);
@inputBgColor:#f7f9fa;
@hoverImgLayerColor:rgba(255,51,68,0.6);
@orangeColor:#fd6a47;
@lightOrangeColor:#ff6333;
@redColor:#f56c6c;
@btnBorder: #e5e6e5;
@btnBgColor: #edf9ff;
@grayColor: #f5f5f5;
@thBgColor: #fafafa;
@thFontColor: #1e1e1e;
@tdFontColor: #444444;
